# TechnicalTest

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicaltest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/technicaltest/detail/: DetailActivity.kt  DetailActivityViewModel.kt  SeeAllActivity.kt  SeeAllActivityViewModel.kt
app/src/main/java/com/example/technicaltest/detail/fragment/: DetailFragment.kt  DetailViewModel.kt  ReviewFragment.kt  ReviewViewModel.kt  YoutubeFragment.kt  YoutubeViewModel.kt
app/src/main/java/com/example/technicaltest/home/favourite/: FavouriteViewModel.kt  FragmentFavourite.kt
app/src/main/java/com/example/technicaltest/home/movie/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/technicaltest/home/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/drawable/: baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  gradient_background.xml  ic_baseline_copy.xml  ic_baseline_favourite_red.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_all.xml  activity_detail.xml  activity_main.xml  detail_frame.xml  fragment_detail.xml  fragment_movies.xml  fragment_review.xml  fragment_youtube.xml  home.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  positive_sdps.xml  strings.xml  themes.xml
core/: build.gradle
core/src/main/java/com/example/core/business/data/local/: LocalDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  LocalDatabase.kt
core/src/main/java/com/example/core/business/data/local/model/: LocalGenre.kt  LocalMovie.kt  LocalTv.kt
core/src/main/java/com/example/core/business/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/example/core/business/data/remote/model/: RemoteAuthorDetails.kt  RemoteCategory.kt  RemoteDates.kt  RemoteGenre.kt  RemoteMovie.kt  RemoteMovies.kt  RemoteReview.kt  RemoteReviews.kt  RemoteTv.kt  RemoteTvs.kt  RemoteVideo.kt  RemoteVideos.kt
core/src/main/java/com/example/core/business/domain/model/: Category.kt  Dates.kt  Genre.kt  Movie.kt  Movies.kt  TV.kt  TVs.kt  Video.kt  Videos.kt
core/src/main/java/com/example/core/business/domain/state/: DataState.kt
core/src/main/java/com/example/core/business/domain/utils/: AppConstant.kt  DataMapper.kt  Ext.kt
core/src/main/java/com/example/core/business/interactors/: ProductInteractors.kt
core/src/main/java/com/example/core/business/network/: NetworkManager.kt  NetworkManagerService.kt  NetworkManagerServiceImpl.kt
core/src/main/java/com/example/core/business/network/pagingsource/: MoviePagingSource.kt  ReviewPagingSource.kt  TvPagingSource.kt
core/src/main/java/com/example/core/di/: AppModule.kt  CacheModule.kt  Helper.kt  NetworkModule.kt
core/src/main/java/com/example/core/ui/adapter/: BaseAdapter.kt  BaseHolder.kt  BasePagingAdapter.kt  MovieAdapter.kt  MoviePagerAdapter.kt  MoviePagingAdapter.kt  ReviewPagingAdapter.kt  TvAdapter.kt  TvPagerAdapter.kt  TvPagingAdapter.kt  VideosAdapter.kt  ViewPagerAdapter.kt
core/src/main/java/com/example/core/ui/listener/: ItemClickListener.kt
core/src/main/res/layout/: item_product.xml  item_product_big.xml  item_product_thumbnail.xml  item_review.xml  item_video.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
core/src/main/res/values-sw1080dp/: positive_sdps.xml
core/src/main/res/values-sw330dp/: positive_sdps.xml
core/src/main/res/values-sw360dp/: positive_sdps.xml
core/src/main/res/values-sw390dp/: positive_sdps.xml
core/src/main/res/values-sw420dp/: positive_sdps.xml
core/src/main/res/values-sw450dp/: positive_sdps.xml
core/src/main/res/values-sw480dp/: positive_sdps.xml
core/src/main/res/values-sw510dp/: positive_sdps.xml
core/src/main/res/values-sw540dp/: positive_sdps.xml
core/src/main/res/values-sw570dp/: positive_sdps.xml
core/src/main/res/values-sw600dp/: positive_sdps.xml
core/src/main/res/values-sw630dp/: positive_sdps.xml
core/src/main/res/values-sw660dp/: positive_sdps.xml
core/src/main/res/values-sw690dp/: positive_sdps.xml
core/src/main/res/values-sw720dp/: positive_sdps.xml
core/src/main/res/values-sw750dp/: positive_sdps.xml
core/src/main/res/values-sw780dp/: positive_sdps.xml
favourite/: build.gradle
favourite/src/main/: AndroidManifest.xml
favourite/src/main/java/com/example/favourite/: FavouriteViewModel.kt  FragmentFavourite.kt
favourite/src/main/java/com/example/favourite/di/: FavouriteComponent.kt
favourite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
