// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //core
        kotlin_version = '1.7.0'
        ktx_version = "1.6.0"
        ktx_fragment= "1.5.2"
        build_gradle_version = "4.1.2"

        //layout or view
        appCompat_version = "1.2.0"
        material_version = "1.3.0"
        constraintLayout_version = "2.0.4"
        glide_version = "4.11.0"
        fragment_version = "1.3.0-alpha06"
        nav_version = "2.3.5"
        viewpager_dots_indicator = "3.0.3"

        //reactive
        coroutines_version = "1.4.2"
        lifecycle_version = "2.5.0"

        //di
        hilt_version = "2.44"
        hilt_viewmodels = "1.0.0"

        //gmsVersion
        gms_version = "4.3.15"
        firebase_dom_version = "27.1.0"

        //multidex
        multidex_version = "1.0.3"

        //splitInstall
        play_core_version ="1.10.3"

        //network
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"

        //localDB
        room_version = "2.5.0"

        //paging
        paging_version = "3.1.1"


    }

    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository


    }
    
    dependencies {

        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.dynamic-feature' version '7.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false


}
