<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_frame_height"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/iv_detail_frame_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_cover"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_frame_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_8sdp"
        android:contentDescription="@string/favourite"
        android:src="@drawable/ic_baseline_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/cv_detail_frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@color/colorPrimaryTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/iv_detail_frame_poster"
            android:layout_width="@dimen/mini_poster"
            android:layout_height="@dimen/mini_poster"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/image_cover" />

        <LinearLayout
            android:id="@+id/ll_detail_frame_bottom"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/mini_poster"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/mini_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_frame_title"
                style="@style/TextView.DetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/rb_detail_frame"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RatingBar" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>